<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <table border="1" style="border:1px solid #666;">
    <tr>
      <td>name</td>
      <td>city</td>
      <td>like</td>
    </tr>
    <tr>
      <td>
        ad
      </td>
      <td>
        ffff
      </td>
      <td>
        asdasd, asdasd
      </td>
    </tr>
  </table>
</body>
</html>